{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "showOutput": "silent",
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "DataLoader.sln"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "build-sample",
            "suppressTaskName": true,
            "args": [
                "build",
                "samples/DataLoader.GraphQL.StarWars/DataLoader.GraphQL.StarWars.csproj"
            ],
            "isBuildCommand": false,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "build-db",
            "suppressTaskName": true,
            "args": [
                "ef",
                "database",
                "update"
            ]
        },
        {
            "taskName": "test",
            "args": [
                "test/DataLoader.Tests/DataLoader.Tests.csproj"
            ],
            "isTestCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "rebuild",
            "suppressTaskName": true,
            "args": [
                "build",
                "--no-incremental"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}